[nosetests]
match=^test
nocapture=1
cover-package=hexserver
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hexserver/locale
domain = hexserver
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hexserver/locale/hexserver.pot
width = 80

[init_catalog]
domain = hexserver
input_file = hexserver/locale/hexserver.pot
output_dir = hexserver/locale

[update_catalog]
domain = hexserver
input_file = hexserver/locale/hexserver.pot
output_dir = hexserver/locale
previous = true
